<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(pexels-studio-art-smile-3476860.jpg);
            background-position: center;
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100%;
            width: 100%;
        }

        #logo {
            height: 41px;
            width: 40px;
            margin: 21px 28px;
        }


        #heading {
            display: flex;
            background: rgba(23, 240, 218, 0.35);
            height: 62px;
            justify-items: center;
            align-items: center;
            bac display: flex;
        }

        #headinglist {


            list-style: none;
            display: flex;
            margin-left: 125px;

        }

        #headinglist li a {
            color: yellowgreen;
            padding: 2px 13px;
            margin-left: 70px;
            border: 2px dotted rgb(133, 169, 175);
            border-radius: 3px;
            background-color: rgb(236, 222, 222);


        }

        #headingbutton {
            margin-left: 199px;
        }   
        #image1{
        position: relative;
            height: 450px;
            width: 450px;
            opacity: 0.7;
            margin-top: -106px;
            margin-left: 20px;

        }
.aboutus{
    margin-left: 500px;
    /* margin-top: -460px; */
    
}
#about{
    margin-left: 750px;
}
#main{
    background-color: rgba(248, 230, 202,0.8);
}
#headinglist li a:hover{
    background-color:rgba(23, 240, 218, 0.35);
    color:black;
}
    </style>
</head>

<body>
    <div id="heading">
        <img src="android-chrome-512x512.png" alt="logo" id="logo">
        <ul id="headinglist">
            <li class="navtools"><a href="home.html" id="home">HOME</a></li>
            <LI><a href="FEEDBACK.HTML">FEEDBACK</a></LI>
            <LI><a href="help.html">HELP</a></LI>
            <li><a href="aboutus.html">ABOUT US</a></li>
        </ul>
        <div id="headingbutton">
            <button>contact us</button>
            <button>email</button>
        </div>
    </div>
    <div id="main">
    <h1 class="aboutus" id="about">ABOUT US</h1>
    <p class="aboutus">we are a government organisation which take care of voting in online mode.the process of voting is simple and can be done from anywhere which provides a easy way of voting.</p>


    <img src="India-Election-2017.jpg" alt="" id="image1">
    
</div>


</body>

</html>