<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {


            background: url(pexels-studio-art-smile-3476860.jpg);
            background-position: center;
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100%;
            width: 100%;
        }

        #logo {
            height: 41px;
            width: 40px;
            margin: 21px 28px;
        }


        #heading {

            display: flex;
            background: rgba(23, 240, 218, 0.35);
            height: 62px;
            justify-items: center;
            align-items: center;
            bac display: flex;
        }

        #headinglist {


            list-style: none;
            display: flex;
            margin-left: 116px;

        }

        #headinglist li a {
            color: yellowgreen;
            padding: 2px 13px;
            margin-left: 70px;
            border: 2px dotted rgb(133, 169, 175);
            border-radius: 3px;
            background-color: rgb(236, 222, 222);


        }

        #headingbutton {
            margin-left: 199px;




        }

        input,
        textarea,
        select {
            background-color: rgb(168, 243, 224);
        }

        #headinglist li a:hover {
            background-color: rgba(23, 240, 218, 0.35);
            color: black;
        }

        .header {
            display: flex;
            justify-content: center;
            color: rgb(168, 96, 235);

        }
        #votepoll{
display: flex;
justify-content: center;
background-color: rgba(230, 216, 198,0.6);
height: 500px;
        }
       #votepoll td{
padding: 60px;
background-color: rgba(171, 185, 212,0.8);
box-shadow: 3px 4px 2px whitesmoke;

       }

       #votepoll td p{
           padding: 5px;
       }
       table{
           padding: 50px;
           
       }
       #headinglist li a:hover{
    background-color:rgba(23, 240, 218, 0.35);
    color:black;
}
table tr td img{
    width: 100px;
    height: 100px;
    margin-left: 20px;
}
    </style>
</head>

<body>
    <div id="heading">
        <img src="android-chrome-512x512.png" alt="logo" id="logo">
        <ul id="headinglist">
            <li><a href="login.html" id="home">HOME</a></li>
            <LI><a href="FEEDBACK.HTML">FEEDBACK</a></LI>
            <LI><a href="help.html">HELP</a></LI>
            <li><a href="aboutus.html">ABOUT US</a></li>
        </ul>
        <div id="headingbutton">
            <button>contact us</button>
            <button>email</button>
        </div>
    </div>
    <div id="votepoll">
        <table>
            <tr>
                <td><img src="bjp logo.png" alt="img not found"><br>
                   <p>   candidate name:jdfjf </p> 
                <p>   party:bjp </p>
            <p> <a href="finish.html"> <input type="button" value="vote for bjp">  </a> </p>
                </td>
                <td><img src="congress logo.png" alt="img not found"><br>
                <p>   candidate name:jdfjf  </p>
            <p>  party:congress </p>
        <p>   <a href="finish.html">  <input type="button" value="vote for congress">   </a> </p>
                </td>
                <td><img src="aap logo.jpg" alt="img not found"><br>
                <p>    candidate name:jd fjf </p>
            <p>    party:aap </p>
        <p>    <a href="finish.html">  <input type="button" value="vote for aap">  </a></p>
                </td>
                <td><img src="shiromani-akali-dal-logo.jpg" alt="img not found"><br>
                <p>       candidate name:jdfjf</p>
            <p>   party:other </p>
        <p>       <a href="finish.html"><input type="button" value="vote for other"> </a> </p>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>