<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thanks for voting</title>
    <style>
    body {


        background: url(pexels-studio-art-smile-3476860.jpg);
        background-position: center;
        background-size: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 100%;
        width: 100%;
    }

    #logo {
        height: 41px;
        width: 40px;
        margin: 21px 28px;
    }


    #heading {

        display: flex;
        background: rgba(23, 240, 218, 0.35);
        height: 62px;
        justify-items: center;
        align-items: center;
        bac display: flex;
    }

    #headinglist {


        list-style: none;
        display: flex;
        margin-left: 116px;

    }

    #headinglist li a {
        color: yellowgreen;
        padding: 2px 13px;
        margin-left: 70px;
        border: 2px dotted rgb(133, 169, 175);
        border-radius: 3px;
        background-color: rgb(236, 222, 222);


    }

    #headingbutton {
        margin-left: 199px;




    }
    #thanking{
        display: flex;
        justify-content: center;
        margin-top: 100px;
        background-color: rgba(245, 245, 245,0.7);
        text-shadow:2px 2px rgb(196, 136, 196);
    }

    #feedbackrequest{
        display: flex;
        justify-content: center;
        background-color: whitesmoke;
        text-shadow:2px 2px thistle;

    }
    #button{
        margin-left: 570px;
        background-color: thistle;
        width: 100px;
        height: 30px;    }
        #headinglist li a:hover{
    background-color:rgba(23, 240, 218, 0.35);
    color:black;
}
</style>
</head>
<body>
    <div id="heading">
        <img src="android-chrome-512x512.png" alt="logo" id="logo">
        <ul id="headinglist">
            <li><a href="login.html" id="home">HOME</a></li>
            <LI><a href="FEEDBACK.HTML">FEEDBACK</a></LI>
            <LI><a href="help.html">HELP</a></LI>
            <li><a href="aboutus.html">ABOUT US</a></li>
        </ul>
        <div id="headingbutton">
            <button>contact us</button>
            <button>email</button>
        </div>
    </div>
    <h1 id="thanking">THANK YOU FOR VOTING YOUR RESPONSE HAS BEEN SAVED</h1>
    <P id="feedbackrequest">WE REQUEST YOU TO FILL THE FEEDBACK FORM  </P>
    <br><a href="FEEDBACK.HTML"><input type="button" value="feedback form" id="button"></a>
</body>
</html>