<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Josefin Sans', sans-serif;
        }

        table td {
            padding-left: 30px;
            font-weight: bolder;
        }

        tr {
            border-bottom: 2px solid springgreen;
        }

        #head {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            background-color: rgb(218, 195, 166, 0.7);
            height: 80px;
        }

        #tablediv {
            margin-top: -29px;
            background-color: rgb(216, 191, 216, 0.6);
            border-bottom: 2px solid turquoise;
            padding-top: 50px;
            padding-left: 30px;
        }

        #frequent {
            height: 40px;
            background-color: rgb(216, 191, 216, 0.6);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 22px;
        }

        .tableimg {
            height: 40px;
            width: 40px;
            padding-top: 30px;
            padding-bottom: -30px;
        }

        .tablename {
            margin-top: -2px;
        }

        #checktext {
            color: rgb(226, 94, 94);
            background-color: rgb(155, 211, 212, 1);
            display: inline;
            margin-left: 90px;
            font-weight: bold;
        }

        #textarea {
            background-color: rgba(219, 177, 146, 0.4);
            margin-top: 10px;
        }

        #textdiv {

            margin-left: 4%;
        }

        body {


            background: url(pexels-studio-art-smile-3476860.jpg);
            background-position: center;
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100%;
            width: 100%;
        }

        #logo {
            height: 41px;
            width: 40px;
            margin: 21px 28px;
        }


        #heading {

            display: flex;
            background: rgba(23, 240, 218, 0.35);
            height: 62px;
            justify-items: center;
            align-items: center;
            bac display: flex;
        }

        #headinglist {


            list-style: none;
            display: flex;
            margin-left: 116px;

        }

        #headinglist li a {
            color: yellowgreen;
            padding: 2px 13px;
            margin-left: 70px;
            border: 2px dotted rgb(133, 169, 175);
            border-radius: 3px;
            background-color: rgb(236, 222, 222);


        }

        #headingbutton {
            margin-left: 199px;

        }

        #submitbtn {
            margin-left: 8%;
        }
        #headinglist li a:hover{
    background-color:rgba(23, 240, 218, 0.35);
    color:black;
}
    </style>

</head>

<body>

    <div id="heading">
        <img src="android-chrome-512x512.png" alt="logo" id="logo">
        <ul id="headinglist">
            <li><a href="home.html" id="home">HOME</a></li>
            <LI><a href="FEEDBACK.HTML">FEEDBACK</a></LI>
            <LI><a href="help.html">HELP</a></LI>
            <li><a href="aboutus.html">ABOUT US</a></li>
        </ul>
        <div id="headingbutton">
            <button>contact us</button>
            <button>email</button>
        </div>
    </div>
    <div id="head">
        <h1 id="">HELP


        </h1>
    </div>
    <hr>
    <div>
        <h4 id="frequent">frequently asked questions(FAQ'S)</h4>

    </div>
    <div id="tablediv">
        <table>
            <tr>
                <td><img src="unnamed (1).jpg" alt="**" class="tableimg"><br>
                    <p class="tablename">Nitesh</p>
                </td>
                <td>Question => what do we need to put in username? <br><br> you need to put your voter id card username
                    in it</td>
            </tr>

<hr>


            <tr>
                <td><img src="unnamed.jpg" alt="**" class="tableimg"><br>
                    <p class="tablename">Joseph</p>
                </td>
                <td>Question => what do we need to put in password? <br><br> you need to put your voter id card number
                    in it</td>
            </tr>
            <hr>
            <tr>
                <td><img src="unnamed (2).jpg" alt="**" class="tableimg"><br>
                    <p class="tablename">Ritish</p>
                </td>
                <td>Question => can we vote more than once? <br><br>NO,a person can vote only once anyone violating it
                    can be punished </td>
            </tr>
            <tr>
                <td><img src="unnamed (3).jpg" alt="**" class="tableimg"><br>
                    <p class="tablename">Anjel</p>
                </td>
                <td>Question => is my identity safe? <br><br> YES, this is a government portal which takes care of your
                    data and identity</td>
            </tr>
            <tr>
                <td><img src="unnamed (4).jpg" alt="**" class="tableimg"><br>
                    <p>Bhavesh</p>
                </td>
                <td>Question => how to give feedback?<br><br>you can find feedback option in the navigation bar</td>
            </tr>
        </table>
    </div>
    <hr>
    <div id="textdiv">
        <h4 id="checktext">Any Other Questions</h4><br>
        <textarea name="" id="textarea" cols="40" rows="7"></textarea><br>
        <input type="button" value="post your query" id="submitbtn"><br><br>

        <h3>or <a href="">contact us</a> </h3>
    </div>


</body>

</html>