<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>start</title>
    <style>
        #we{
            background-color: antiquewhite;
            color: aquamarine;
        }
        #let{
            background-color: blueviolet;
            color:rgb(155, 212, 158);
            width: 200px;
            height: 20px;
            border: 4px solid brown;
            border-radius: 6px;
        }
/* ednfjwhrfjejnfjew */
        #beg{
            background-color: blueviolet;
            color:rgb(155, 212, 158);
            width: 200px;
            height: 20px;
            border: 4px solid brown;
            border-radius: 6px;
        }
        .css{
            background-color: blue;
            color: rgb(238, 11, 181);


        }        
    </style>
</head>
<body>
    <h2 id="we">web development beginining</h2>
    <hr>
    <p id="let">lets start web development</p>
    <hr>
    <!-- kdsmioerhh2uhrhh -->
    <div>
    <p id="beg">lets begin with html</p>

    </div>
    <img src="https://th.bing.com/th/id/OIP.eZwMo1VS01cGzkiLG0IPeQHaEK?pid=ImgDet&rs=1" alt="image not found">


    <div class="css"> 
        
        <h2>lets start with css</h2>
        <p>hope it was good</p>
    
    </div>
        <a href="https://www.google.com/" target="_blank">welcome to google</a>
        <h3>web developememt course</h3>
     <ul>
         <li>start with html</li>
         <li>start with css</li>
         <li>start with javascript</li>
    </ul>  
    <ol type="a">
        <li>first it is html</li>
        <li>then it is css</li>
        <li>then it is javascript</li>
    </ol>

    <table>
        <thead>
            <tr>
                <th>name</th>
                <th>class</th>
                <th>rollno</th>
            </tr>    
        </thead>
        <tbody>
            <tr>
                <td>animesh</td>
                <td>BE cse</td>
                <td>187</td>
            </tr>
            <tr>
                <td>ketan</td>
                <td>11</td>
                <td>64</td>
            </tr>
        </tbody>







    </table>



     





    





</body>
</html>