<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>btn</title>
    <style>
        #button1{
            margin:100px;
            width: 200px;
            height: 40px;
            background-color: aliceblue;
        
        }
        #button1:hover{
            background-color: aquamarine;

            box-shadow:0 0 5px aquamarine,0 0 25px aquamarine,0 0 50px aquamarine,0 0 200px aquamarine ;
        }
        #button2{
            margin:100px;
            width: 200px;
            height: 40px;
            background-color: rgb(112, 162, 206);
        }
        #button2:hover::after{
            width: 100%;
        }
        #div1{
            width: clamp(200px,50%,300px);
        }
    </style>
</head>
<body>
    <input type="button" value="effect" id="button1">
    <input type="button" value="effect" id="button2">
    <div id="div1"> hygfyufg</div>
</body>
</html>