<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PORTFOLIO</title>
  <STYle>
    #d1 {
      background-color: rgb(193, 210, 224);
      height: 80px;
      width: 100%;
      box-shadow: ;
    }

    #d1 img {
      padding: 20px;
    }

    #d1 input[type="text"] {
      float: right;
      padding: 7px;
      font-size: 20px;
      margin-right: 20px;
      margin-top: 20px;
    }

    #d2 {
      background-color: rgb(231, 228, 228);
      height: 80px;
      width: 100%;
    }

    #d2 a {

      color: black;
      text-decoration: none;
      font-size: 22px;
      padding: 28px;
      float: left;
    }

    #d2 a:hover {
      background-color: #ddd;
    }

    #d2 a#active {
      background-color: #2196F3;
      color: white
    }

    .bio {
      display: flex;
    }

    #content {
      flex-grow: 3;
    }

    #dp {
      width: 280px;
      height: 500px;
    }

    p {
      margin: 15px;
    }

    button {
      margin: 25px;
      padding: 6px;
    }

    input[type="submit"]:hover {
      background-color: black;
      color: white;
      padding: 6px;
      border: 2px solid black
    }

    .p1 a {

      color: black;
      text-decoration: none;
      font-size: 35px;
      padding: 5px;
      margin: 10px
    }

    .p1 a:hover {
      background-color: royalblue;
      color: white;
      border: 2px solid royalblue
    }

    #p2 a {
      text-decoration: none;
      color: royalblue;
    }

    .blog1 a {
      font-weight: bold;
      font-size: 33px;
      color: rgb(36, 121, 190);
      text-decoration: none;
    }

    .footer img:hover {
      height: 40px;
      width: 40px;
    }

    #p3 {
      font-size: 35px;
      color: rgb(238, 12, 12);
    }

    #blog {
      font-size: 40px;
      text-align: center;
      background-color: rgb(193, 210, 224);
      color: rgb(36, 121, 190);
    }

    #A1 {
      color: rgb(36, 121, 190);
      font-weight: bold;
    }

    a[title="Click to read full blog"]:hover {
      background-color: rgb(193, 210, 224)
    }

    #A1:hover {
      padding: 7px;
      border: 2px solid rgb(133, 149, 197;
      }
  </STYle>
</head>

<body>

  <div class="header">
    <div id="d1">
      <img src="elevatee.png" height="45px" width="300px">
      <input type="text" placeholder="Search..">
    </div>
    <div id="d2">
      <a href="home.html"> Home</a>
      <a href="login.html"> Login</a>
      <a href="aditi.html"> About</a>
      <a href="" id="active"> Portfolio</a>
      <a href="help.html"> Help</a>

    </div>
  </div>
  <p></p>
  <div class="bio">
    <div id="dp">
      <a href="dp.jpg"><img src="dp.jpg" height="225px" width="225px" style="border-radius: 50%;"> </a>
    </div>
    <div id="content">
      <form>
        <p style="font-size: 55px; font-weight: 100; color:black"> Chinmay Kalra

          <input type="submit" value="Edit my Profile" style="font-size: 40px; margin:30px; cursor: pointer;">
          <span> <a href="login.html"><img src="logout.jpg" height="50px" width="50px" style="vertical-align: middle;"
                class="menu-button" title="Logout"> </a> </span>
        </p>
        <p style="font-size: 35px;" class="p1">
          <a href="#blogs"> 4 BLOGS </a>
          <a href="
https://datastudio.google.com/reporting/1745c5db-55a7-415f-a4f7-313c52c02009" target="_blank"> 540 VISITS </a>
          <a href="https://datastudio.google.com/reporting/c8bda280-0024-4377-8212-8c6d6f01f46e" target="_blank"> 625
            LIKES </a>
        </p>
        <br>
        <p style="font-size: 50px ; padding: 5px; color: royalblue;" id="p2" title="Username">
          chinmay.kalra_23
        </p>
        <p id="p3">
          <span style="color:gray"> Blogger </span>
          <br>
          I love Marketing and Advertising
          <br>
          All you need is an !dea &#128521
          <br>
          Know what's lacking;create what's lacking
        </p>
    </div>
  </div>
  <div class="content">
    <div id="blog">
      <a href="#blogs" style="text-decoration: none;" id="A1"> My blogs </a>
    </div>
  </div>
  <br>
  <table style="">
    <tr>
      <td><img src="blog 1.jpg" height="365px" width="420px"> </td>
      <td>
        <p class="blog1" id="blogs"> <a href="https://link.medium.com/3firyw4Rlmb" title="Click to read full blog"
            target="_blank"> FAST FOOD- A BOOMING BUSINESS FOR TOWNS! </a> <br>
          <span style="font-size: 25px;"> I belong to a small town, Yamuna Nagar in Haryana
            and I have been living here for 18 years now. I saw many businesses being opened
            and shut down in no time. But one business that remained evergreen whether there
            was a lockdown being implemented or any other reason, was the food business. In no time,
            many small vendors selling dimsums or panipuri gained fame overnight
            Developing towns are filled with small vendors selling different kinds of fast foods.
            It is basically the answer to your hunger and when you don’t want to cook.
            Food is a basic necessity and everyone will eat everyday. In lockdown too, people literally shifted their
            business to fast foods.
            I saw many vegetable sellers who shut down the vegetable business
            and started selling samosas and other fast food items which actually proved profitable for them.<br> <img
              src="like.jpg" height="40px" width="40px" title="likes" style="vertical-align: middle;">
            <span style="font-weight: bold; vertical-align: middle;"> 145</span>
          </span>
        </p>
      </td>
    </tr>
    <tr>
      <td> <img src="blog2.jpg" height="365px" width="420px"> </td>
      <td>
        <p class="blog1"> <a href="https://link.medium.com/mdyY595Rlmb" title="Click to read full blog" target="_blank">
            Failure Today;Is An Experience Tomorrow! </a> <br>
          <span style="font-size: 25px;"> “Lehron se dar kar nauka paar nahi hoti, koshish karne vaalon ki kabhi haar
            nahi hoti” — Harivanshrai Bachchan
            This powerful line from the poem “Lehron se dar kar nauka paar nahi hoti” wants to convey that one cannot
            achieve his/her goal if one doesn’t try. If you’re scared of the waves, you cannot cross them with your
            boat.
            “Arise! Awake! And stop not, until the goal is reached” — Swami Vivekananda.I gave this blog a start with
            some famous wordings of influential people who knew the motive of failures and taught us about LIFE.
            Now that you’ve read these empyrean words, let’s start the journey of experience together.Every successful
            entrepreneur has had a 1000 other ideas before pitching that one idea to execution and changing the world
            with it’s invention.
            <br> <img src="like.jpg" height="40px" width="40px" title="likes" style="vertical-align: middle;"> <span
              style="font-weight: bold; vertical-align: middle;"> 110</span>
          </span>
        </p>
      </td>
    </tr>
    <tr>
      <td> <img src="blog 3.jpg" height="365px" width="420px"> </td>
      <td>
        <p class="blog1"> <a
            href="https://sahilwassan525.medium.com/why-meme-marketing-is-getting-so-popular-these-days-4f72b9c630da"
            title="Click to read full blog" target="_blank"> Why Meme Marketing is getting so popular these days? </a>
          <span style="font-size: 25px;"> When someone is a fan of meme marketing as well.
            Kicking it off with a meme, let’s dig deep into the Meme Marketing. Meme Marketing is the use of memes to
            narrate your brand perspective and it’s foundation. In other words, promoting and advertising using memes.
            But why memes? It’s because memes are highly shareable and trendy among the youth. If your one brand post
            gets
            viral with the use of memes and trends, then you would surely add it to your key marketing tactics.
            Personally, it is one of my favorite kind of marketing since I happen to like and use memes a lot, and
            sometimes even in a conversation,
            memes are my go-to. And it’s time to make it your go-to marketing because the youth is ready to share what
            interests them and their social group.
            There are brands largely running on memes and not so surprisingly, it is going great for them. It’s not
            surprising because memes are shared in seconds.<br>
            <img src="like.jpg" height="40px" width="40px" title="likes" style="vertical-align: middle;"> <span
              style="font-weight: bold; vertical-align: middle;"> 202 </span>
          </span>
        </p>
      </td>
    </tr>

    <tr>
      <td><img src="blog4.jpg" height="365px" width="420px"> </td>
      <td>
        <p class="blog1"> <a href="https://link.medium.com/ucJ6L82Rlmb" title="Click to read full blog" target="_blank">
            SUGAR Cosmetics: A Startup You Need To Know! </a>
          <span style="font-size: 25px;"> SUGAR cosmetics, a premium beauty brand, is a brand choice for the women of
            today.
            The creators of SUGAR are IIM Ahmedabad alumni Vineeta Singh and Kaushik Mukherjee. The Co-Founder and CEO
            of SUGAR,
            Vineeta Singh turned down a 1 Crore job offer to start her own cosmetic venture.SUGAR was introduced in
            2012, when the market was controlled and dominated by major brands such as L’Oreal and Lakme. Thus, thriving
            at such a time and competing with the already established brands was not a piece of cake especially
            after she decided to build her own empire and turning down a life settling job offer.<br>
            <img src="like.jpg" height="40px" width="40px" title="likes" style="vertical-align: middle;"> <span
              style="font-weight: bold; vertical-align: middle;"> 168 </span>
          </span>
        </p>
      </td>
    </tr>
  </table>
  <br>
  <div class="footer" style="background-color: rgb(231, 228, 228); height:75px;width: 100%; text-align:center;">
    <p style="font-size: 20px;"> Join with us:</p>
    <a href="#"> <img src="fb logo.png" height="25px" width="25px" style="padding-left: 2px;"></a>
    <a href="#"> <img src="insta logo.png" height="25px" width="25px" style="padding-left: 2px;"></a>
    <a href="#"> <img src="twitter logo.png" height="25px" width="25px" style="padding-left: 2px;"></a>
    <a href="#"><img src="linkedin logo.png" height="25px" width="25px" style="padding-left: 2px;"></a>
  </div>


</body>

</html>