<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Times New Roman, Helvetica, sans-serif;
            background-color: red;
        }

        * {
            box-sizing: border-box;
            width: 600px;

        }

        #mainform {
            margin-left:350px;
        }


        .container {

            padding: 16px;
            background-color: #f78457;
        }

        input[type=text],
        input[type=password] {
            width: 30%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #212020;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }


        hr {
            border: 1px solid black;
            margin-bottom: 25px;
            width: 500px;
        }


        .registerbtn {

            background-color: #aa0415;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 30%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        a {
            color: dodgerblue;
        }


        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
       
    </style>
</head>

<body>

    <form>
        <div id="mainform">
            <div class="container">
                <h1>Register YourSelf</h1>
                <p>Please fill in this form to create an account.</p>
                <hr>

                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" id="email" required ><br>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" id="psw" required ><br>

                <label for="psw-repeat"><b>Repeat Password</b></label>
                <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required><br>
                <hr>


                <button type="submit" class="registerbtn">Register Here</button>
            </div>

            <div class="container signin">
                <p>Already have an account? <a href="login.html">Sign in</a>.</p>
            </div>
        </div>
    </form>

</body>

</html>